=> [[32m#<User:0x0000000005a43b48[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@test[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m15[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m15[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000005a427c0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSakumoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmochorizo@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m14[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m14[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000005a42590[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtester1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester1@techboost.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000005a423b0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mtester2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester2@techboost.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m10[0m:[1;34m18[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m10[0m:[1;34m18[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000005a42270[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSakumoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmochorizo@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m10[0m:[1;34m36[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m10[0m:[1;34m36[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000005a42130[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mSakumoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmochorizo@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m14[0m:[1;34m18[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m14[0m:[1;34m18[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000005a41ff0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mSakumoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmochorizo@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m14[0m:[1;34m27[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m14[0m:[1;34m27[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000005a41eb0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mSakumoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmochorizo@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$GG4pvhtigaN7hLWmITu1GugORGWoonbFoM0hHsvLkdMfnpcACnLDK[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000005a41d70[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mSakumoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmochorizo@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m27[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m27[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$7e/zWP4V5AJ7EiQv/FbFBOI5.DhAyqHQfdsco1RLLrRwQRWdEmCoe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000005a41c30[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mSakumoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmochorizo@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m13[0m:[1;34m19[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m13[0m:[1;34m19[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$a4pkWrRHJEl5zDuStTluVer36e72UWj1e6eI0.RZ8JqK1e/5lGKiq[1;31m"[0m[31m[0m[32m>[0m]
